<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register Completed</title>
    <style type="text/css" rel="stylesheet">
        h1 { color: #f8f8f8; font-family: 'Raleway',sans-serif; font-size: 62px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }

        h2 { color: #f8f8f8; font-family: 'Raleway',sans-serif; font-size: 25px; font-weight: 800; line-height: 36px; margin: 0 0 24px; text-align: center; }

        p { color: #f8f8f8; font-family: 'Raleway',sans-serif; font-size: 18px; font-weight: 500; line-height: 32px; margin: 0 0 px; text-align: center}

        a { color: #c8c8c8; text-decoration: underline; }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        body {
            background-color: #6EC4B9;
        }
    </style>
</head>
<body>
    <h1>Congratulations!</h1>
    <h2>Your account is now validated. Bon voyage!</h2>
    <p>Going2Campus</p>
    <img class="center" alt="Ubike" src="u-bike.jpg"/>
</body>
</html>